# 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

workers = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in workers:
    print(f'Привет {i.split()[-1].title()}!')





# print(id(workers))
# Igor = workers[0][20:]
# Marina = workers[1][18:].capitalize()
# Nikola = workers[2][23:].capitalize()
# Aelita = workers[3][9:].capitalize()
# Result = f'{Igor} , как ты себя чувствешь ?  Привет,{Marina} ! Пойдем сегодня обедать {Nikola} ? {Aelita} ты сегодня потрясно выглядищь'
# workers.clear()
# workers.insert(0,Result)
# print(id(workers))






# Igor = workers[0][20:]
# Marina = workers[1][18:].capitalize()
# Nikola = workers[2][23:].capitalize()
# Aelita = workers[3][9:].capitalize()
# Result = f'{Igor} , как ты себя чувствешь ?  Привет,{Marina} ! Пойдем сегодня обедать {Nikola} ? {Aelita} ты сегодня потрясно выглядищь'
# workers.insert(0,Result)
# workers = workers[:1]
# print(workers)


# for i in workers:
#     if len(i) >1:
#         i = i.replace('инженер-конструктор Игорь','Привет Игорь!')
#         i = i.replace('главный бухгалтер МАРИНА','Как твои дела Марина?')
#         i = i.replace('токарь высшего разряда нИКОЛАй','Какие планы на вечер Николай?')
#         i = i.replace('директор аэлита','Отлично выглядите Аэлита!')
#
#         print(spi)


