# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию,
# новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 54.24, 52.2, 51.5, 23.5, 12.5, 56.3, 51.12, 98.01, 51.5, 12.66]
for i in price:
    rubli, kop = f"{i:.2f}".split(".")
    print(f"{rubli}рублей {kop}копеек", end=",")

# ID списка до сортировки
print("\n ID Списка до сортировки ", id(price))
# Сортировка списка
price.sort()
print(price)
# ID Списка после сортировки
print('\nID Списка после сортировки ', id(price))

# Сортировка списка по убыванию
new_price = sorted(price, reverse=True)
print("Цены отсортированы по убыванию", new_price)

# Вывод пяти дорогих товаров
print("Вывод пяти самых дорогих товаров", new_price[:5])
